server {
    listen 80;
    
    server_name your_server_domain www.your_server_domain;

    root /var/www/html/your_server_base_dir;

    access_log  /var/www/html/your_server_base_dir/logs/access.log;
    error_log  /var/www/html/your_server_base_dir/logs/error.log;

    #allow body size of 128mb and execution time of 4 mins
    client_max_body_size 128M;
    proxy_read_timeout 60;
    fastcgi_read_timeout 60;

    index index.html index.htm index.php;
    
    #for nodejs applications, based on emberjs dist and assets folder
    #if location matches /app/
    location /app/ {
        include /etc/nginx/mime.types;
        rewrite ^/app/([a-z0-9\-_]+)/assets/(.*)$ /applications/$1/dist/assets/$2 last;
        rewrite ^/app/([a-z0-9\-_]+)/(.*)$ /applications/$1/dist/index.html?/$2 last;
        try_files $uri $uri/;
    }

    #for php
    #if the file exists, use it, otherwise pass it on to index.php
    location / {
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    #all .php files to use php fpm
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
     }

    #deny access to .htaccess file
    location ~ /\.ht {
        deny all;
    }
}